<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 04 - oef 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table {
            border: 1px solid;
        }

        td {
            border:1px solid;  
            text-align: center; 
        }

        th {   
            
            border:1px solid collapse;   
            color: white;      
        }

        td, th{
            height: 50px;
            border: 1px solid #00283D;
        }

        .dag {
            width: 75px;
            text-align: center;
            color: white;
            background-color: #00283D;
        }

        .dagen {
            width: 75px;
            text-align: center;
            color: white;
            background-color: #FA6432;
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.1</h2>
    <table>
        <tr class="dagen">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="dag">Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="dag">Dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>