<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 04 - oef 01</title>

    <style>
        hr{
            width: 100%;
            border: 1px solid #00283D;
        }

        table{
            border:solid 1px;
        }
            
        th {
            border:1px solid collapse;
            background-color: #00283D;   
            color: white;         
        }
        td {
            border:1px solid;  
            text-align: center;        
        }

        th, td {
            padding: 15px;
        }

        caption {
            caption-side: bottom;
        }
    </style>

</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr>

    <table>
        <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>&euro;</td>
            <td>euro</td>
        </tr>
    </table>
</body>
</html>