<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les 05 - oef 03</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      input {
        background-color: white;
      }

      text:focus {
        background-color: #fff;
      }

      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 50%;
        outline: none;
        position: relative;
      }

      input[type="radio"]::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: red; /* Change this to the desired color */
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
      }

      input[type="radio"]:checked::before {
        transform: translate(-50%, -50%) scale(1);
      }

      input[type="submit"] {
        width: 100%;
        height: 100%;
        padding: 10px; /* You can adjust the padding as needed */
        box-sizing: border-box;
        background-color: #f8e8d4;
        border: inset 1px;
      }

      form {
        width: 25%;
      }

      fieldset {
        background-color: #f8e8d4;
        margin-top: 10px;
      }

      label {
        font-size: 12px;
        text-align: left;
      }

      legend {
        background-color: maroon;
        padding: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="tm-statsweb.be/forms.php" method="post">
      <div>
        <fieldset>
          <legend>Geslacht</legend>
          <div>
            <label for="man"
              >Man <input type="radio" id="man" name="gender" value="man"
            /></label>
            <label for="vrouw"
              >Vrouw<input type="radio" id="vrouw" name="gender" value="vrouw"
            /></label>
            <label for="ander"
              >Ander<input type="radio" id="ander" name="gender" value="ander"
            /></label>
          </div>
        </fieldset>
      </div>

      <div>
        <fieldset>
          <legend>Kleur ogen</legend>
          <div>
            <label for="bruin"
              >Bruin <input type="radio" id="bruin" name="color" value="bruin"
            /></label>
            <label for="groen"
              >Groen<input type="radio" id="groen" name="color" value="groen"
            /></label>
            <label for="blauw"
              >Blauw<input type="radio" id="blauw" name="color" value="blauw"
            /></label>
            <label for="grijs"
              >Grijs<input type="radio" id="grijs" name="color" value="grijs"
            /></label>
          </div>
        </fieldset>
      </div>

      <div>
        <input type="submit" value="Registreren" />
    </div>
    </form>
  </body>
</html>
