<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact pagina</title>
    <script src="https://kit.fontawesome.com/aab0dc8977.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo/favicon_blue.png" type="image/png" sizes="HeightxWidth|any">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="sticky">
        <ul>
            <li><a href="index.html" class="active">DERIANA&nbsp;MORAIS</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobbys.html">Hobby's</a></li>
            <li><a id="currentpage" href="#">Contact</a></li>
            <li><a href="https://www.instagram.com/deriana.ms/" target="_blank"><i class="social fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/deriana-morais/" target="_blank"><i class="social fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a></li>
        </ul>
    </nav>

    <main>
        <h1>Contacteer mij!</h1>

        <form action="tm-statsweb.be/forms.php" method="post">
            <div class="form-group">
                <div class="input-group">
                    <label for="naam">Naam</label>
                    <input type="text" id="naam" name="naam" placeholder="naam" required />
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" name="mail" placeholder="E-mail" required />
                </div>
            </div>

            <div class="form-group">
                <label for="onderwerp">Onderwerp</label>
                <input type="text" id="onderwerp" name="onderwerp" placeholder="onderwerp" required />
            </div>

            <div class="form-group">
                <label for="bericht">Bericht</label>
                <textarea name="bericht" id="bericht" cols="40" rows="5" placeholder="bericht" required></textarea>
            </div>

            <div>
                <input type="submit" value="Verstuur bericht" />
            </div>
        </form>
    </main>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Over Mij</h2>
                    <p>Ik ben Deriana Morais, een toegewijde programmeur in opleiding aan Thomas More Geel. Gedreven door code, creëer ik digitale oplossingen met passie en precisie.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact</h2>
                    <a href="mailto:r0938845@student.thomasmore.be" class="fa-solid fa-envelope"></a>
                    <a href="tel:+32467601764" class="fa-solid fa-phone"></a>
                </div>
                <div class="footer-section social">
                    <h2>Volg Mij</h2>
                    <a href="https://www.instagram.com/deriana.ms/" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/deriana-morais/" target="_blank" class="fa-brands fa-linkedin-in"> </a>
                </div>
            </div>
        </div>
    </footer>
</body></html>
