<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Deriana Morais</title>
    <script src="https://kit.fontawesome.com/aab0dc8977.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo/favicon_blue.png" type="image/png" sizes="HeightxWidth|any">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sticky">
        <nav>
            <ul>
                <li><a href="index.html" class="active">DERIANA&nbsp;MORAIS</a></li>
                <li><a id="currentpage" href="#">CV</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="hobbys.html">Hobby's</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/deriana.ms/" target="_blank"><i class="social fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a></li>
                <li><a href="https://www.linkedin.com/in/deriana-morais/" target="_blank"><i class="social fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a></li>
            </ul>
        </nav>
        <header>
            <h1>Deriana Morais</h1>
            <p>Aspiring Programmer | Web Developer</p>
        </header>
    </div>

    <main>
        <section class="personalia">
            <h2>Personalia</h2>
            <ul class="personalia-list">
                <li><strong>E-mailadres:</strong> derianamorais1712@gmail.com</li>
                <li><strong>Telefoonnummer:</strong> +32467601764</li>
                <li><strong>Adres:</strong> 2280 Grobbendonk</li>
                <li><strong>Geboortedatum:</strong> 17 december 2003</li>
                <li><strong>Geboorteplaats:</strong> Nederland, Groningen</li>
                <li><strong>Nationaliteit:</strong> Nederlander</li>
            </ul>
        </section>


        <section class="education">
            <h2>Opleidingen</h2>
            <div class="timeline">
                <div class="education-item">
                    <div class="year">2021 - 2022</div>
                    <div class="content">
                        <h3>Business and IT management</h3>
                        <p>Kardinaal Van Roey Instituut, Vorselaar</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="year">2022 - Heden</div>
                    <div class="content">
                        <h3>Graduaat Progammeren</h3>
                        <p>Thomas More, Geel</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Web Technologies: HTML, CSS, JavaScript <span class="skill-level">★★★☆☆</span></li>
                <li>Programming Languages: C#, Python <span class="skill-level">★★★☆☆</span></li>
                <li>Web Development Frameworks: Bootstrap <span class="skill-level">★★★☆☆</span></li>
                <li>Database Management: SQL <span class="skill-level">★★★☆☆</span></li>
            </ul>
        </section>

        <section class="languages">
            <h2>Talen</h2>
            <ul class="language-list">
                <li>Portugees <span class="language-level">★★★★★</span></li>
                <li>Nederlands <span class="language-level">★★★★★</span></li>
                <li>Engels <span class="language-level">★★★★☆</span></li>
                <li>Frans <span class="language-level">★★☆☆☆</span></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Over Mij</h2>
                    <p>Ik ben Deriana Morais, een toegewijde programmeur in opleiding aan Thomas More Geel. Gedreven door code, creëer ik digitale oplossingen met passie en precisie.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact</h2>
                    <a href="mailto:r0938845@student.thomasmore.be" class="fa-solid fa-envelope"></a>
                    <a href="tel:+32467601764" class="fa-solid fa-phone"></a>
                </div>
                <div class="footer-section social">
                    <h2>Volg Mij</h2>
                    <a href="https://www.instagram.com/deriana.ms/" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/deriana-morais/" target="_blank" class="fa-brands fa-linkedin-in"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
