<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Ervaring</title>
    <script src="https://kit.fontawesome.com/aab0dc8977.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo/favicon_blue.png" type="image/png" sizes="HeightxWidth|any">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="sticky">
        <ul>
            <li><a href="index.html" class="active">DERIANA&nbsp;MORAIS</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a id="currentpage" href="#">Ervaring</a></li>
            <li><a href="hobbys.html">Hobby's</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/deriana.ms/" target="_blank"><i class="social fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/deriana-morais/" target="_blank"><i class="social fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a></li>
        </ul>
    </nav>

    <main>
        <section class="experience">
            <h2>Werkervaring</h2>
            <div class="timeline">
                <div class="experience-item">
                    <div class="company-logo">
                        <img src="Afbeeldingen/Carrefour_logo.jpg" alt="Carrefour Logo">
                    </div>
                    <div class="year">jan. 2022 - heden</div>
                    <div class="content">
                        <h3>Winkelbediende</h3>
                        <p>Carrefour Market, Vorselaar</p>
                        <p>Verantwoordelijk voor het wegwijzen van klanten in de winkel.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="company-logo">
                        <img src="Afbeeldingen/delhaize_logo.svg" alt="Delhaize Logo">
                    </div>
                    <div class="year">mei 2021 - jan. 2022</div>
                    <div class="content">
                        <h3>Winkelbediende</h3>
                        <p>Delhaize, Grobbendonk</p>
                        <p>Verantwoordelijk voor het wegwijzen van klanten in de winkel.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="company-logo">
                        <img src="Afbeeldingen/Weyneshof_logo.png" alt="Weyneshof Logo">
                    </div>
                    <div class="year">jul. 2019 - aug. 2020</div>
                    <div class="content">
                        <h3>Hulpanimator</h3>
                        <p>Speelplein Weyneshof vzw, Rijmenam</p>
                        <p>Kinderen verzorgen en vermaken tijdens activiteiten.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Over Mij</h2>
                    <p>Ik ben Deriana Morais, een toegewijde programmeur in opleiding aan Thomas More Geel. Gedreven door code, creëer ik digitale oplossingen met passie en precisie.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact</h2>
                    <a href="mailto:r0938845@student.thomasmore.be" class="fa-solid fa-envelope"></a>
                    <a href="tel:+32467601764" class="fa-solid fa-phone"></a>
                </div>
                <div class="footer-section social">
                    <h2>Volg Mij</h2>
                    <a href="https://www.instagram.com/deriana.ms/" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/deriana-morais/" target="_blank" class="fa-brands fa-linkedin-in"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
