<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <script src="https://kit.fontawesome.com/aab0dc8977.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo/favicon_blue.png" type="image/png" sizes="HeightxWidth|any">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="sticky">
        <ul>
            <li><a href="index.html" class="active">DERIANA&nbsp;MORAIS</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="#" id="currentpage">Hobby's</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/deriana.ms/" target="_blank"><i class="social fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/deriana-morais/" target="_blank"><i class="social fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a></li>
        </ul>
    </nav>

    <main>


        <section class="hobbies">
            <h2>Hobby's en Interesses</h2>
            <div class="hobby-item">
                <h3>Voetballen bij ksk Herentals</h3>
                <p>Voetballen is niet alleen een sport voor mij; het is een passie die me energie geeft en me leert om als team te werken. Als lid van ksk Herentals geniet ik van de spanning van de wedstrijden en de vreugde van het samenspelen met mijn teamgenoten. Het veld is mijn speeltuin waar ik mijn vaardigheden verbeter, vriendschappen smeed en belangrijke levenslessen leer zoals doorzettingsvermogen, teamwork en discipline.</p>
            </div>
            <div class="hobby-item">
                <h3>Programmeren</h3>
                <p>Programmeren is mijn creatieve uitlaatklep en een intrigerende reis door de wereld van technologie. Het vermogen om code te schrijven en software te ontwikkelen opent deuren naar eindeloze mogelijkheden. Als gepassioneerde programmeur experimenteer ik met verschillende programmeertalen, bouw ik webapplicaties en werk ik aan boeiende projecten. Het proces om problemen op te lossen en innovatieve oplossingen te bedenken, fascineert me en drijft me om voortdurend te leren en te groeien.</p>
            </div>
            <div class="hobby-item">
                <h3>Kledij en Schoenen Verkopen op Vinted</h3>
                <p>Naast mijn technische interesses ben ik ook geïnteresseerd in mode en duurzaamheid. Op platforms zoals Vinted heb ik mijn eigen kleine online winkel gecreëerd waar ik mijn gebruikte kleding en schoenen verkoop. Het is niet alleen een manier om mijn kledingkast op te ruimen, maar ook een bewuste keuze om bij te dragen aan een meer circulaire economie. Het fotograferen van kledingstukken, het onderhandelen met klanten en het creëren van aantrekkelijke productbeschrijvingen zijn vaardigheden die ik heb ontwikkeld door deze hobby, wat het voor mij een waardevolle en leerzame ervaring maakt.</p>
            </div>

            <table>
                <tr>
                    <th>Hobby</th>
                    <th>Omschrijving</th>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td>Voetballen bij ksk Herentals</td>
                    <td>Ik speel voetbal bij ksk Herentals en geniet van teamwork en competitie op het veld.</td>
                    <td><img src="Afbeeldingen/voetbal.jpg" alt="Voetbal"></td>
                </tr>
                <tr>
                    <td>Programmeren</td>
                    <td>Als gepassioneerde programmeur ontwikkel ik software en ontdek ik nieuwe technologieën.</td>
                    <td><img src="Afbeeldingen/programming.jpg" alt="Programmeren"></td>
                </tr>
                <tr>
                    <td>Kledij en Schoenen Verkopen op Vinted</td>
                    <td>Ik verkoop kleding en schoenen op Vinted, waar ik mijn stijl deel en unieke items vind.</td>
                    <td><img src="Afbeeldingen/vinted.jpg" alt="Vinted"></td>
                </tr>
            </table>
        </section>
    </main>



    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Over Mij</h2>
                    <p>Ik ben Deriana Morais, een toegewijde programmeur in opleiding aan Thomas More Geel. Gedreven door code, creëer ik digitale oplossingen met passie en precisie.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact</h2>
                    <a href="mailto:r0938845@student.thomasmore.be" class="fa-solid fa-envelope"></a>
                    <a href="tel:+32467601764" class="fa-solid fa-phone"></a>
                </div>
                <div class="footer-section social">
                    <h2>Volg Mij</h2>
                    <a href="https://www.instagram.com/deriana.ms/" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/deriana-morais/" target="_blank" class="fa-brands fa-linkedin-in"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
