<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Deriana Morais</title>
    <script src="https://kit.fontawesome.com/aab0dc8977.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo/favicon_blue.png" type="image/png" sizes="HeightxWidth|any">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="sticky">
        <ul>
            <li><a href="#" class="active">DERIANA&nbsp;MORAIS</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobbys.html">Hobby's</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/deriana.ms/" target="_blank"><i class="social fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/deriana-morais/" target="_blank"><i class="social fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <img src="Afbeeldingen/hero.avif" alt="IT-related Image" class="hero-image">
            <div class="hero-content">
                <h1>Welkom bij mijn portfolio</h1>
                <p>Web Developer in de Maak: Van Idee tot Innovatie, Stap voor Stap.</p>
                <a href="cv.html" class="cta-button">Leer mij kennen</a>
            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Over Mij</h2>
                    <p>Ik ben Deriana Morais, een toegewijde programmeur in opleiding aan Thomas More Geel. Gedreven door code, creëer ik digitale oplossingen met passie en precisie.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact</h2>
                    <a href="mailto:r0938845@student.thomasmore.be" class="fa-solid fa-envelope"></a>
                    <a href="tel:+32467601764" class="fa-solid fa-phone"></a>
                </div>
                <div class="footer-section social">
                    <h2>Volg Mij</h2>
                    <a href="https://www.instagram.com/deriana.ms/" target="_blank" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/deriana-morais/" target="_blank" class="fa-brands fa-linkedin-in"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
