<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 2</title>

    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px 10px;
            grid-template-rows: 80px 200px 80px 200px;
            padding: 10px;
            color: white;
        }
        
        .header {
            background-color: lightskyblue;
            border: 1px solid;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .aside {
            background-color: green;
            border: 1px solid;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .main {
            background-color: black;
            border: 1px solid;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .footer {
            background-color: orange;
            border: 1px solid;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
        <!-- <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div> -->
    </div>    
</body>
</html>