<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les 03 - oef 02</title>

    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fa6432;
      }

      hr {
        border: 1px solid #00283e;
      }

      img {
        display:flexbox;
        border-radius: 5%;
        opacity: 0.5;
        margin: 15px;
        float: left;
      }
        img:hover {
          opacity: 1;
          box-shadow:inset #fa6432;
        }
      a:hover {
        color: orange;
      }
      a:visited {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr>
        <a href="eigenaar1.html"><img src="img/klein/1.jpg" alt="baas 1" title="baas 1"></a>
        <a href="eigenaar2.html"><img src="img/klein/2.jpg" alt="baas 2" title="baas 2"></a>
        <a href="eigenaar3.html"><img src="img/klein/3.jpg" alt="baas 3" title="baas 3"></a>
        <a href="eigenaar4.html"><img src="img/klein/4.jpg" alt="baas 4" title="baas 4"></a>
        <a href="eigenaar5.html"><img src="img/klein/5.jpg" alt="baas 5" title="baas 5"></a>
        <a href="eigenaar6.html"><img src="img/klein/6.jpg" alt="baas 6" title="baas 6"></a>
    
  </body>
</html>
