<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>

    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: larger;
        color: #00283e;
      }

      h1 {
        color: #fa6432;
        margin: 0;
        padding: 0;
        font-size: 2rem;
      }

      hr {
        border: 1px solid #00283e;
      }

      p {
        margin: 0;
        padding: 15px;
      }

      a:hover {
        color: orange;
      }
      a:visited {
        text-decoration: underline;
      }

      div {
        background-color: #00283e;
        padding-top: 1%;
        padding-bottom: 1%;
        text-align: center; /* Center the content horizontally */
      }
      div img {
        display: block;
        margin: 0 auto; /* Center the image horizontally */
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Titel -->
      <img
        src="img/thomas-more-logo_oranje_WEB.png"
        width="200px"
        alt="logo Thomas More"
        title="logo Thomas More"
      />
      <hr />
      <h1>Thomas More</h1>
    </header>

    <!-- Tekst -->
    <p>
      De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil
      natuurlijk de beste keuze maken. Kom daarom ontdekken, twijfelen,
      vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore
    </p>

    <p>
      Naast opleidingen biedt Thomas More een hele waaier aan extra
      voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een
      functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee
      wij jou kunnen helpen!
    </p>

    <!-- Link -->
    <p>
      <a href="https://www.thomasmore.be/" target="_blank"
        >Bezoek onze website</a
      >
    </p>

    <!-- Afbeelding -->
    <div>
      <img
        src="img/thomas-more-logo_wit_WEB.png"
        alt="wit logo Thomas More"
        width="200"
      />
    </div>
  </body>
</html>
