<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 02 - Oef 03</title>

    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18;
        color: #00283e;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fa6432;
      }

      h2 {
        margin: 0;
        padding-top: 10px;
        font-size: 1.5em;
        color: #00283e;
      }

      img {
        margin: 20px;
        width: 200px;
      }
      a {
        color: #00283e;
      }
      p a:hover {
        color: orange;
      }
      a:visited {
        text-decoration: underline;
      }

      nav ul {
        list-style:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav li{
        float: left;
      }
      nav a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .active {
        background-color: #04AA6D; 
      }

      nav li:not(.active) a:hover {
        background-color: #111;
      }
      

    </style>
  </head>



  <body>
    <nav>
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

    <!-- Titel -->
    <img src="img/thomas-more-logo_oranje_WEB.png" alt="logo Thomas More" title="logo Thomas More"/>
    <h1>Toegepaste Informatica</h1>

    <!-- Tekst -->
    <p>
      Elke organisatie rekent op IT, je kan overal terechtkomen. Als
      informaticus ben je de schakel tussen mensen met digitale vragen en
      machines met digitale oplossingen. Uniek aan onze opleiding is dat we jou
      met beiden leren omgaan, met machines én met mensen.
    </p>
    <p>
      Je bent niet bang van uitdagingen, je bent geïnteresseerd in de nieuwste
      informaticatechnologie (IT) en je gaat graag met mensen om? Dan stomen wij
      jou op een praktische manier klaar tot een echte informaticus.
    </p>

    <!-- Titel -->
    <h2>Beste opleiding</h2>

    <!-- Tekst -->
    <p>
      In 2011 koos de Vlaamse Hogescholenraad onze opleiding uit tot de beste in
      Vlaanderen voor Toegepaste Informatica omwille van vier bijzondere
      kenmerken: We hebben een excellent bevonden aanpak omdat we niet louter in
      vakken denken, maar je opgedane kennis en vaardigheden in projecten laten
      samenvloeien. Je leert écht al doende. We reiken jou niet alleen
      technische kennis aan, we besteden ook veel aandacht aan je professionele
      ontwikkeling en je communicatieve vaardigheden. Dat doen we op jouw maat
      en excellent! Bedrijven uit de IT-sector ondersteunen ons om ons goed
      opgebouwde programma up to date en werkveldgericht te houden. Wie een
      semester in het buitenland wil werken of studeren, krijgt die kans dankzij
      onze internationale partners. Word jij de gemotiveerde informaticus waarop
      het werkveld zit te wachten?
    </p>

    <!-- Titel -->
    <h2>Meer informatie nodig?</h2>

    <!-- Tekst -->
    <!-- Link -->
    <p>
      Bezoek de website
      <a href="https://www.thomasmore.be">www.thomasmore.be</a> of
      <a href="mailto:info@thomasmore.be">mail</a> ons!
    </p>
    <!-- Copywright -->
    <p>&copy; Thomas More Company</p>
    <!-- Anchor --><p><a href="#">Naar boven</a></p>
  </body>
</html>
